BLOXLINK_BOT_TOKEN="MTk4NjIyNDgzNDcxOTI1MjQ4.Cl2FMQ.ZnCjm1XVW7vRze4b7Cq4se7kKWs"
BLOXLINK_API_TOKEN="1234556789"
USER_API_TOKEN="123456789"
# USER_BOT_ID would be an addition to the key that specifies the bot to check when querying info.
USER_BOT_ID="123456789"